<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c74cb626afe4b4b98c4d83ca519a0d5" Name="Diagram1">
        <EntityTypeShape EntityType="Practic0201Ir311v2Model.Apartament" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Practic0201Ir311v2Model.House" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Practic0201Ir311v2Model.ResidentialComplex" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Practic0201Ir311v2Model.results2" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Practic0201Ir311v2Model.rreessuullttss11" Width="1.5" PointX="8.625" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Practic0201Ir311v2Model.FK_Apartaments_House" ManuallyRouted="false" />
        <AssociationConnector Association="Practic0201Ir311v2Model.FK_House_ResidentialComplex" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>