<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Practic0201Ir311v2Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Apartaments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="HouseID" Type="int" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Area" Type="decimal" Precision="10" Scale="1" Nullable="false" />
    <Property Name="CountOfRooms" Type="int" Nullable="false" />
    <Property Name="Section" Type="int" Nullable="false" />
    <Property Name="Floor" Type="int" Nullable="false" />
    <Property Name="IsSold" Type="bit" Nullable="false" />
    <Property Name="BuildingCost" Type="int" Nullable="false" />
    <Property Name="ApartmentValueAdded" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="ArC" Type="int" Nullable="false" />
    <Property Name="RmC" Type="int" Nullable="false" />
    <Property Name="BaseC" Type="int" Nullable="false" />
    <Property Name="Прибыль" Type="int" />
  </EntityType>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ResidentialComplexID" Type="int" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BuildingCost" Type="int" Nullable="false" />
    <Property Name="HouseValueAdded" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="ПрибыльОтКвартир" Type="int" />
  </EntityType>
  <EntityType Name="ResidentialComplex">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BuildingCost" Type="int" Nullable="false" />
    <Property Name="ComplexValueAdded" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="ПрибыльОтЖК" Type="int" />
  </EntityType>
  <EntityType Name="results2">
    <Key>
      <PropertyRef Name="Номер" />
    </Key>
    <Property Name="Номер" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="HouseID" Type="int" />
    <Property Name="Прибыль" Type="int" />
  </EntityType>
  <EntityType Name="rreessuullttss11">
    <Key>
      <PropertyRef Name="Номер" />
    </Key>
    <Property Name="Номер" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Прибыль" Type="int" />
  </EntityType>
  <Association Name="FK_Apartaments_House">
    <End Role="House" Type="Self.House" Multiplicity="1" />
    <End Role="Apartaments" Type="Self.Apartaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="House">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Apartaments">
        <PropertyRef Name="HouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_House_ResidentialComplex">
    <End Role="ResidentialComplex" Type="Self.ResidentialComplex" Multiplicity="1" />
    <End Role="House" Type="Self.House" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResidentialComplex">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="House">
        <PropertyRef Name="ResidentialComplexID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CostKV1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ZK" Type="int" Mode="In" />
  </Function>
  <Function Name="Prib3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PribOtKV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище Practic0201Ir311v2ModelContainer">
    <EntitySet Name="Apartaments" EntityType="Self.Apartaments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="House" EntityType="Self.House" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResidentialComplex" EntityType="Self.ResidentialComplex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="results2" EntityType="Self.results2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rreessuullttss11" EntityType="Self.rreessuullttss11" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Apartaments_House" Association="Self.FK_Apartaments_House">
      <End Role="House" EntitySet="House" />
      <End Role="Apartaments" EntitySet="Apartaments" />
    </AssociationSet>
    <AssociationSet Name="FK_House_ResidentialComplex" Association="Self.FK_House_ResidentialComplex">
      <End Role="ResidentialComplex" EntitySet="ResidentialComplex" />
      <End Role="House" EntitySet="House" />
    </AssociationSet>
  </EntityContainer>
</Schema>